.text {
  display: flex;
  justify-content: flex-end;
  margin-right: 350px;
  margin-top: 60px;
}

.text p {
  text-align: center;
  color: gray;
}

.text hr {
  position: absolute;
  width: 309px;
  right: 7px;
  margin-top: 21px;
  border-color: gray;
}

.unique-ideas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.unique-ideas .text-1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.unique-ideas .text-1 img {
  height: 100px;
  width: 220px;
  border-radius: 30%;
}

.unique-ideas .text-1 span {
  font-size: 100px;
  font-weight: bolder;
}
.unique-ideas .text-1 p {
  font-size: 60px;
}
@media (max-width: 767px) {
  .unique-ideas .text-1 p {
    font-size: 25px;
  }
}

.unique-ideas .text-2 {
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 20px;
}

.unique-ideas .text-2 span {
  font-size: 100px;
  font-weight: bolder;
}
.unique-ideas .text-2 p {
  font-size: 100px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.unique-ideas .text-2 button {
  padding: 25px 20px;
  border-radius: 10px;
  background-color: rgb(253, 164, 30);
  font-size: 20px;
  font-weight: bold;
}

.card-slider {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
}

.card {
  width: 300px;
}
.card img {
  width: 100px;
}
.App {
  position: relative;
}

.next {
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.previous {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}

.swiper {
  width: 240px;
  height: 320px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
}

.swiper-slide:nth-child(1n) {
  background-color: #fff;
  color: black;
}
.swiper-slide h1 {
  width: 100%;
  display: inline-block;
  text-align: center;
  color: rgb(253, 164, 30);
  font-size: 25px;
  margin-top: 20px;
}

.card-slide img {
  height: 100px;
  width: 100%;
  border-radius: 50%;
  margin-top: 40px;
}
.swiper-cards {
  margin-top: 84px;
  padding: 0;
  margin: 10px auto;
}

@media (max-width: 767px) {
  .unique-ideas .text-1 p {
    font-size: 25px;
  }
  .unique-ideas .text-1 span {
    font-size: 40px;
  }
  .unique-ideas .text-2 p {
    font-size: 30px;
  }
  .unique-ideas .text-2 span {
    font-size: 53px;
  }
  .unique-ideas .text-1 img {
    height: 60px;
    width: 114px;
    border-radius: 30%;
  }
  .text {
    margin-right: 0;
    margin-top: 89px;
    justify-content: center;
  }
  .text hr {
    margin-top: 0;
  }
}
